{
  "devDependencies": {
    "husky": "^8.0.3",
    "concurrently": "^8.2.0"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "concurrently \"cd react-app && npm i && npm run dev\" \"cd api && npm i && npm run start \""
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
